# teste-azulseguros

./: README.md  pom.xml
src/main/java/com/azulseguros/: MyApplication.java
src/main/java/com/azulseguros/config/: AccessControlResponseFilter.java
src/main/java/com/azulseguros/controller/: CadastroController.java
src/main/java/com/azulseguros/domain/dto/: ClienteDTO.java  EnderecoViaCepDTO.java  ResponseDTO.java
src/main/java/com/azulseguros/domain/model/: ClienteModel.java  EnderecoModel.java
src/main/java/com/azulseguros/exception/: ApiException.java
src/main/java/com/azulseguros/repository/: ClienteRepository.java
src/main/java/com/azulseguros/repository/impl/: ClienteRepositoryImpl.java
src/main/java/com/azulseguros/service/: BuscarEnderecoService.java  ClienteService.java
